# configuration file for information the XStream client needs to connect to 
# the databases
# This example assumes that we are running with three
# physical databases. Web front end xout on one database. cust xin1 & item xin1
# on the second. cust xin2 & item xin2 on the third , 
# Change the configuration info as needed below 

# whether debug messages need to be printed or not
debug=true

# the number of item databases 
numItemDB=2

# the number of customer databases
numCustDB=2

# for each database we, require the following information
# username, listener port, sid , hostname, XOUT/XIN name
# Note : naming convention all the configuration keys for xins are named
# as, "<item>/<cust>" suffixed by the instance name. 
# For example, if numItemDB=2, we would need keys for "item1.*" and "item2.*"
# Xout keys are simply named as "xout.*"

xout.name=WEB_OUT
xout.username=wpadmin
xout.port=<port>
xout.sid=<sid>
xout.hostname=<hostname.yourorg.domain>


# item DB 1 
item1.name=item1_in
item1.username=wpadmin
item1.port=<port>
item1.sid=<sid>
item1.hostname=<hostname.yourorg.domain>

# item DB 2
item2.name=item2_in
item2.username=wpadmin
item2.port=<port>
item2.sid=<sid>
item2.hostname=<hostname.yourorg.domain>

# cust DB 1
cust1.name=cust1_in
cust1.username=wpadmin
cust1.port=<port>
cust1.sid=<sid>
cust1.hostname=<hostname.yourorg.domain>

# cust DB 2
cust2.name=cust2_in
cust2.username=wpadmin
cust2.port=<port>
cust2.sid=<sid>
cust2.hostname=<hostname.yourorg.domain>
